# Blockchain-based-Online-Voting-System

./: .gitignore  README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/major/evoting_system/: EvotingSystemApplication.java
backend/src/main/java/com/major/evoting_system/config/: CorsConfig.java  SecurityConfig.java  Web3jConfig.java
backend/src/main/java/com/major/evoting_system/controller/: AdminController.java  AdminSetupController.java  AuditController.java  AuthController.java  CandidateController.java  ElectionController.java  ResultController.java  VoteController.java
backend/src/main/java/com/major/evoting_system/dto/: AuthDTOs.java  VoteDTOs.java
backend/src/main/java/com/major/evoting_system/exception/: AccountNotVerifiedException.java  AdminException.java  ElectionException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidOtpException.java  ResourceNotFoundException.java  TwoFactorException.java  UserAlreadyExistsException.java  VotingException.java
backend/src/main/java/com/major/evoting_system/model/: AuditLog.java  Candidate.java  Election.java  OtpToken.java  User.java  Vote.java  VoterEligibility.java
backend/src/main/java/com/major/evoting_system/repository/: AuditLogRepository.java  CandidateRepository.java  ElectionRepository.java  OtpTokenRepository.java  UserRepository.java  VoteRepository.java  VoterEligibilityRepository.java
backend/src/main/java/com/major/evoting_system/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/major/evoting_system/service/: AdminService.java  AuditService.java  AuthService.java  BlockchainService.java  CandidateService.java  ElectionService.java  EmailService.java  OtpService.java  VoteService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/major/evoting_system/: EvotingSystemApplicationTests.java
blockchain/: deployment.json  package-lock.json
blockchain/contracts/: Voting.sol
blockchain/scripts/: deploy.js
blockchain/test/: Voting.test.js
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  api.js  contract.js  index.css
frontend/src/components/: Layout.js
frontend/src/pages/: AdminDashboard.js  Dashboard.js  Elections.js  Login.js  Profile.js  Register.js  Results.js  VotePage.js
