#  SERVER
server.port=8080

#  DATABASE (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/evoting_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root00

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#  JWT
jwt.secret=evoting-super-secret-key-must-be-at-least-256-bits-long-for-hs256
jwt.expiration=86400000

#  EMAIL (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gaurav.sonawane.08080@gmail.com
spring.mail.password=Gs#08080
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#  BLOCKCHAIN
blockchain.rpc.url=http://127.0.0.1:8545
blockchain.admin.private.key=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
blockchain.contract.address=0x5FbDB2315678afecb367f032d93F642f64180aa3
blockchain.election.salt=evoting-nullifier-salt-2025

#  OTP
otp.expiry.minutes=5

#  FILE UPLOAD
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
upload.dir=uploads/

#  CORS
cors.allowed.origins=http://localhost:3000

#  LOGGING
logging.level.com.major=DEBUG
logging.level.org.web3j=WARN
logging.level.org.hibernate=WARN
logging.level.org.springframework.security=WARN

#  SCHEDULING
spring.task.scheduling.enabled=true
spring.jpa.open-in-view=false